server{
          listen [::]:443 ssl; # managed by Certbot
          listen 443 ssl; # managed by Certbot
          ssl_certificate /etc/letsencrypt/live/aquiestan.org/fullchain.pem; # managed by Certbot
          ssl_certificate_key /etc/letsencrypt/live/aquiestan.org/privkey.pem; # managed by Certbot
          include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
          ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name aquiestan.org www.aquiestan.org test.aquiestan.org;
        location /{
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection keep-alive;
                proxy_set_header        Host $host;
                proxy_cache_bypass      $http_upgrade;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto       $scheme;

                 proxy_buffer_size          128k;
          proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
                proxy_pass http://localhost:5000;
        }


}
server {
    if ($host = aquiestan.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
        server_name aquiestan.org;
        return 404; # managed by Certbot
}
